// Import
@import "variables";
@import "mixins";
/* ##### Travelium - Responsive ##### */
@media (max-width: 768px) {
  /* ##### COMMON - START ##### */
  .inner {
    width: 100%;
    padding: 0 20px;
  }
  /* ##### COMMON - END ##### */
  /* ########## Header ########## */
  header {
    height: 65px;
    nav {
      width: 100%;
      padding: 0 30px;
      .logo {
        a {
          font-size: map-get($map: $font_size, $key: h2);
        }
      }
      ul.gnb {
        gap: 0;
        flex-direction: column;
        position: absolute;
        top: 0;
        right: -100%;
        width: 200px;
        height: 100vh;
        background-color: #fff;
        padding-top: 100px;
        transition: 0.35s;
        li {
          text-align: center;
          a {
            color: map-get($map: $font_color, $key: primary);
            font-size: map-get($map: $font_size, $key: h3) * 1.2;

            width: 100%;
            padding: 20px;
            &::after {
              display: none;
            }
          }
        }
        &.active {
          right: 0;
        }
      }
      .trigger {
        position: relative;
        display: block;
        width: 30px;
        height: 18px;
        span {
          position: absolute;
          left: 0;
          width: 100%;
          height: 3px;
          background-color: #fff;
          transition: 0.5s;
          &:nth-child(1) {
            top: 0;
          }
          &:nth-child(2) {
            top: 50%;
            width: 80%;
          }
          &:nth-child(3) {
            top: 100%;
          }
        }
        &.active span {
          background-color: map-get($map: $font-color, $key: primary);
          &:nth-child(1) {
            top: 50%;
            transform: rotate(45deg);
          }
          &:nth-child(2) {
            opacity: 0;
          }
          &:nth-child(3) {
            top: 50%;
            transform: rotate(-45deg);
          }
        }
      }
    }
  }
  /* ########## Section - Intro ########## */
  section#intro {
    height: auto;
    .search_box {
      position: static;
      transform: none;
      padding: 120px 20px;
      min-height: 100vh;
      .title {
        h3 {
          color: #fff;
          font-size: map-get($map: $font-size, $key: h3) * 1.2;
          span {
            margin-top: 15px;
          }
        }
      }
      .content {
        margin-top: 10px;
        form {
          grid-template-columns: repeat(1, 1fr);
          .input_field {
            b {
              font-size: map-get($map: $font-size, $key: h3);
              margin-bottom: 10px;
            }
          }
          .btn_search {
            margin-top: 20px;
            width: 100%;
          }
        }
      }
    }
  }
  /* ########## Section - Destinations ########## */
  section#destinations {
    .inner {
      .items {
        gap: 0;
        row-gap: 20px;
        grid-template-columns: repeat(1, 1fr);
        .item {
          &:first-child,
          &:last-child {
            grid-area: 1 span / 1 span;
          }
        }
      }
    }
  }
  /* ########## Section - Get off ########## */
  section#get_off {
    .background {
      &::after {
        width: 100%;
      }
    }
    .heading {
      right: none;
      left: 50%;
      width: 100%;
      padding-right: 0;
      transform: translate(-50%, -50%);
      h2 {
        text-align: center;
        font-size: map-get($map: $font-size, $key: h2);
        span {
          font-size: map-get($map: $font-size, $key: h3) * 1.2;
        }
        b {
          em {
            font-size: map-get($map: $font-size, $key: h2) * 1.1;
          }
        }
      }
      .btn_book_now {
        margin: auto;
        margin-top: 20px;
      }
    }
  }
  /* ########## Section - Popular ########## */
  section#popular {
    padding: 80px 20px;
    .heading {
      margin-bottom: 40px;
    }
    .popular_slider {
      .item {
        margin: 0;
        .desc {
          font-size: map-get($map: $font-size, $key: h3) * 1.2;
          b {
            font-size: map-get($map: $font-size, $key: h2);
          }
        }
        .btn_book_now {
          font-size: map-get($map: $font-size, $key: body) * 1.2;
        }
        .info {
          .price {
            font-size: map-get($map: $font-size, $key: h3) * 1.2;
          }
        }
      }
    }
  }
  /* ########## Section - Testimonial ########## */
  section#testimonial {
    padding: 80px 0;
    .inner {
      .items {
        margin-top: 70px;
        flex-direction: column;
        gap: 100px;
        .item {
          padding: 0;
          width: 100%;
          .desc {
            margin-top: 10px;
            font-size: map-get($map: $font-size, $key: h3);
            b {
              margin-bottom: 20px;
              font-size: map-get($map: $font-size, $key: h3) * 1.2;
            }
          }
          .user_info {
            margin-top: 30px;
            .face {
              width: 80px;
              height: 80px;
              border: 7px solid map-get($map: $color, $key: third);
            }
            .name {
              font-size: map-get($map: $font-size, $key: body) * 1.2;
              margin-left: 15px;
              padding: 10px 0;
              b {
              }
            }
          }
        }
      }
    }
  }
  /* ########## Section - Special ########## */
  section#special {
    .inner {
      .package {
        .heading {
          h2 span {
            font-size: map-get($map: $font-size, $key: h3) * 1.2;
          }
        }
        .special_slider {
          &::before,
          &::after {
            display: none;
          }
          .item {
            margin: 0;
            height: 350px;
            .desc {
              top: 30px;
              b,
              em,
              span {
                font-size: map-get($map: $font-size, $key: h3) * 1.3;
              }
            }
          }
        }
      }
      .subscribe {
        form {
          .input_field {
            width: 100%;
            .btn_subscribe {
              padding: 0 20px;
            }
          }
        }
      }
    }
  }
  /* ########## Footer ########## */
  footer {
    .footer_header {
      height: auto;
      padding: 10px 0;
      .inner {
        flex-direction: column;
        .phone {
          font-size: map-get($map: $font-size, $key: body) * 1.1;
          letter-spacing: 0;
        }
        .lnb {
          margin-top: 5px;
          text-align: center;
          a {
            font-size: map-get($map: $font-size, $key: body) * 0.9;
            &:not(:last-child)::after {
              margin-left: 5px;
              margin-right: 2px;
            }
          }
        }
      }
    }
    .footer_content {
      height: auto;
      .inner {
        flex-direction: column;
        .left .content,
        .right .copyright {
          position: static;
          transform: none;
          margin-top: 30px;
        }
        .right .copyright {
          padding-bottom: 30px;
        }
      }
    }
  }
  /* ########## Overlay ########## */
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba($color: #000000, $alpha: 0.5);
    z-index: 100;
  }
}
